# nd940-location-reminder-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdallah_abdelazim/locationreminder/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/abdallah_abdelazim/locationreminder/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/abdallah_abdelazim/locationreminder/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/abdallah_abdelazim/locationreminder/locationreminders/savereminder/: SaveReminderFragmentTest.kt
app/src/androidTest/java/com/abdallah_abdelazim/locationreminder/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallah_abdelazim/locationreminder/: FirstFragment.kt  LocationReminderApp.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/authentication/: AuthenticationActivity.kt  AuthenticationStatus.kt  AuthenticationViewModel.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/di/: KoinModule.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/feature/authentication/: AuthenticationActivity.kt  AuthenticationStatus.kt  AuthenticationViewModel.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/feature/reminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/feature/reminders/data/: ReminderDataSource.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/feature/reminders/data/dto/: ReminderDto.kt  Result.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/feature/reminders/data/local/: RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/feature/reminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/feature/reminders/reminderslist/: ReminderListFragment.kt  ReminderUiModel.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/feature/reminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/reminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/reminders/data/: ReminderDataSource.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/reminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/reminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/reminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/reminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/reminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/reminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/abdallah_abdelazim/locationreminder/utils/: BindingAdapters.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml  item_reminder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdallah_abdelazim/locationreminder/: ExampleUnitTest.kt
app/src/test/java/com/abdallah_abdelazim/locationreminder/data/: FakeDataSource.kt
app/src/test/java/com/abdallah_abdelazim/locationreminder/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/abdallah_abdelazim/locationreminder/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/abdallah_abdelazim/locationreminder/utils/: LiveDataTestUtils.kt  MainCoroutineScopeRule.kt
(+2 files in other folders)
