// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.4.2" apply false
    id "com.android.library" version "7.4.2" apply false
    id "org.jetbrains.kotlin.android" version "1.8.0" apply false
    id "androidx.navigation.safeargs" version "2.5.3" apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.0" apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" version "2.0.1" apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
}

ext {
    versions = [
            core_ktx          : "1.9.0",
            appcompat         : "1.6.1",
            activity_ktx      : "1.6.1",
            fragment_ktx      : "1.5.5",
            annotation        : "1.6.0",
            material          : "1.8.0",
            constraintlayout  : "2.1.4",
            recyclerview      : "1.2.1",
            swiperefreshlayout: "1.1.0",
            lifecycle         : "2.5.1",
            navigation        : "2.5.3",
            room              : "2.5.0",
            coroutines_android: "1.6.4",
            test_junit        : "4.13.2",
            androidtest_junit : "1.1.5",
            androidx_test     : "1.5.0",
            arch_testing      : "2.2.0",
            truth             : "1.1.3",
            espresso          : "3.5.1",
            koin              : "3.3.3",
            firebase_bom      : "31.2.3",
            firebase_ui_auth  : "7.2.0",
            play_services_auth: "20.4.1",
            maps              : "18.1.0",
            location          : "21.0.1",
            maps_ktx          : "3.2.1",
            mockito           : "5.1.1",
            dexmaker_mockito  : "2.28.3",
            robolectric       : "4.9.2",
            hamcrest          : "1.3"
    ]

    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.3.1'
    cardVersion = '1.0.0'
    materialVersion = '1.4.0'
    fragmentVersion = '1.3.6'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '2.23.0'
    constraintVersion = '2.0.0-rc1'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.4.1'
    roomVersion = '2.3.0'
    koinVersion = '3.1.2'
    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.5.1'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.0'
    espressoVersion = '3.4.0'
}
