plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs"
    id "org.jetbrains.kotlin.kapt"
    id "com.google.devtools.ksp"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id "com.google.gms.google-services"
}

android {
    namespace "com.abdallah_abdelazim.locationreminder"
    compileSdk 33

    defaultConfig {
        applicationId "com.abdallah_abdelazim.locationreminder"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    secrets {
        propertiesFileName "secrets.properties"
    }
}

dependencies {

    // Core
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.activity:activity-ktx:$versions.activity_ktx"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
    implementation "androidx.annotation:annotation:$versions.annotation"

    // UI
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    ksp "androidx.room:room-compiler:$versions.room"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android"

    // Koin DI
    implementation "io.insert-koin:koin-android:$versions.koin"

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$versions.maps"
    implementation "com.google.android.gms:play-services-location:$versions.location"
    implementation "com.google.maps.android:maps-ktx:$versions.maps_ktx"
    implementation "com.google.maps.android:maps-utils-ktx:$versions.maps_ktx"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$versions.firebase_bom")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.firebaseui:firebase-ui-auth:$versions.firebase_ui_auth"
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Testing
    testImplementation "junit:junit:$versions.test_junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidtest_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}