<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderListFragment">

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.abdallah_abdelazim.locationreminder.feature.reminders.reminderslist.ReminderListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_reminders">
        <action
            android:id="@+id/to_save_reminder"
            app:destination="@id/saveReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveReminderFragment"
        android:name="com.abdallah_abdelazim.locationreminder.feature.reminders.savereminder.SaveReminderFragment"
        android:label="@string/label_save_reminder_fragment"
        tools:layout="@layout/fragment_save_reminder">
        <action
            android:id="@+id/action_saveReminderFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
        <action
            android:id="@+id/action_saveReminderFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.abdallah_abdelazim.locationreminder.feature.reminders.savereminder.selectreminderlocation.SelectLocationFragment"
        android:label="@string/label_select_location_fragment"
        tools:layout="@layout/fragment_select_location" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.abdallah_abdelazim.locationreminder.feature.reminders.RemindersActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_reminders" />

</navigation>